# Smart-Q-A-Platform-BackEnd

./: .gitignore  error_code.txt  pom.xml
src/main/java/org/example/backend/: BackendApplication.java
src/main/java/org/example/backend/config/: CacheKeyConfig.java  CustomRedisCacheConfiguration.java  FastJson2RedisSerializer.java  FileUploadConfig.java  GlobalExceptionHandler.java  LangChain4jConfig.java  RagConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SessionCleanupConfig.java  WebMvcConfig.java
src/main/java/org/example/backend/controller/: AdminAnswerController.java  AdminNotificationController.java  AdminQuestionController.java  AdminUserController.java  AdminUserReportController.java  AichatController.java  AnswerController.java  AuthController.java  FileController.java  FileUploadController.java  QuestionController.java  UserInfoController.java
src/main/java/org/example/backend/demos/web/: BasicController.java  User.java
src/main/java/org/example/backend/dto/: AdminAnswerReportDTO.java  AdminNotificationListDTO.java  AdminQuestionListDTO.java  AdminQuestionReportDTO.java  AdminUsersDTO.java  BatchSaveMessagesRequest.java  ChatMessageDTO.java  ChatSessionDTO.java  ChunkUploadDTO.java  FileInfoDTO.java  FileUploadDTO.java  NotificationDTO.java  PageResponse.java  QuestionCreateRequestDTO.java  QuestionDetailDTO.java  QuestionResponseDTO.java  UploadResultDTO.java  UserDTO.java  UserReplyDTO.java  UserReportDTO.java
src/main/java/org/example/backend/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/backend/model/: Answer.java  AnswerComment.java  AnswerImage.java  AnswerReport.java  ApiError.java  ChatMessageEntity.java  ChatSessionEntity.java  FileInfo.java  FileUploadLog.java  Notification.java  Question.java  QuestionContent.java  QuestionImage.java  QuestionReport.java  QuestionVote.java  ResourceCategory.java  ResponseStatus.java  User.java  UserAvatar.java  UserReport.java  UserRole.java
src/main/java/org/example/backend/repository/: AdminNotificationRepository.java  AnswerCommentRepository.java  AnswerImageRepository.java  AnswerReportRepository.java  AnswerRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  FileInfoRepository.java  FileUploadLogRepository.java  NotificationRepository.java  QuestionImageRepository.java  QuestionReportRepository.java  QuestionRepository.java  QuestionVoteRepository.java  ResourceCategoryRepository.java  UserAvatarRepository.java  UserReportRepository.java  UserRepository.java
src/main/java/org/example/backend/service/: AdminAnswerReportService.java  AdminNotificationService.java  AdminQuestionService.java  AdminUserReportService.java  AnswerCommentService.java  AnswerImageService.java  AnswerReportService.java  AnswerService.java  FileStorageService.java  ImageUploadService.java  NotificationService.java  QuestionImageService.java  QuestionService.java  UserService.java
src/main/java/org/example/backend/service/ai/: ChatMessageService.java  ChatService.java  ChatServiceFactory.java
src/main/java/org/example/backend/service/ai/domain/: Report.java
src/main/java/org/example/backend/service/ai/memory/: HybridChatMemoryStore.java  RedisChatMemoryManager.java  RedisChatMemoryStore.java
src/main/java/org/example/backend/service/ai/session/: ChatSessionService.java  SessionManager.java
src/main/java/org/example/backend/utils/: AiTypeConversion.java  ApiResponse.java  FileCleanup.java  IpUtil.java  JsonConverter.java  JwtUtils.java  MessageConverter.java  UserRoleUtils.java
src/main/resources/: application.properties  application.yml  tip.txt
src/main/resources/docs/: knowledge.txt
src/test/java/: chatTest.java
