
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/qna_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jwt.expiration=86400000


spring.main.allow-circular-references=true


upload.path=./uploads
# ?????10MB?- ????????
upload.chunk-size=10485760
# ???????10GB? - ????????
upload.max-file-size=10737418240
# ??????
upload.chunk-temp-dir=./uploads/chunks
# ???????
upload.max-concurrent=3
# ??????????
upload.timeout=3600000  # 1??
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0B


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0